# spring-board

./: build.gradle
.github/workflows/: code-coverage.yml  unit-test.yml
src/main/java/com/waterfogsw/springboard/: Application.java  CovTest.java
src/test/java/com/waterfogsw/springboard/: CovTestTest.java
