plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'org.waterfogsw'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.jvm.convert'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        asciidoctorExt
    }

    ext {
        set('snippetsDir', file("build/generated-snippets"))
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-validation')
        implementation('com.google.code.findbugs:jsr305:3.0.2')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        asciidoctorExt('org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.6.RELEASE')
        testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE')
    }

    tasks.named('test') {
        useJUnitPlatform()
        outputs.dir snippetsDir
    }

    tasks.named('asciidoctor') {
        inputs.dir snippetsDir
        configurations 'asciidoctorExt'
        dependsOn test
    }

}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
