bootJar { enabled = false }
jar { enabled = true }

buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

dependencies {
    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    annotationProcessor("javax.persistence:javax.persistence-api")
    annotationProcessor("javax.annotation:javax.annotation-api")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    // TestContainers
    testRuntimeOnly('com.mysql:mysql-connector-j:8.0.31')
    testImplementation("org.testcontainers:mysql:1.17.6")
    testImplementation("org.testcontainers:junit-jupiter:1.17.6")
}

// QueryDSL
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}
