dependencies {
    implementation project(':board-core')

    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.mysql:mysql-connector-j:8.0.31')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}
