dependencies {
    implementation project(':board-core')

    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('com.h2database:h2:2.1.214')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}
